# hashor

./: Hashor.sln  README.md  hashor.csproj
Hashor.App/: Algorithms.cs  FileIngestService.cs  HashGen.cs  HashGenSRI.cs  HashOptions.cs  Hashor.App.csproj  IngestFile.cs  Program.cs  Request.cs
Hashor.App.Tests/: AlgorithmTests.cs  FileIngestTests.ReadsFile.approved.txt  FileIngestTests.cs  HashGenSriTests.cs  HashGenTest.cs  Hashor.App.Tests.csproj  UnitTest1.cs
