<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\hashor" />
    <Folder Include="test" />
  </ItemGroup>

  <ItemGroup>
    <_UnmanagedRegistrationCache Remove="obj\hashor.csproj.UnmanagedRegistration.cache" />
    <_UnmanagedRegistrationCache Remove="obj\hashor.csproj.UnmanagedRegistration.cache" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\hashor.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp2.2\hashor.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\hashor.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp2.2\hashor.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\hashor.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp2.2\hashor.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\hashor.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp2.2\hashor.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\hashor.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp2.2\hashor.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\hashor.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp2.2\hashor.application" />
  </ItemGroup>

</Project>
