<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.6.0" />
      <PackageReference Include="System.IO.Abstractions" Version="6.0.21" />
    </ItemGroup>

</Project>
